http:
  routers:
    api-suppliers:
      rule: "PathPrefix(`/api/suppliers`)"
      entryPoints: [web]
      service: suppliers-svc
  services:
    suppliers-svc:
      loadBalancer:
        servers:
          - url: http://suppliers-service:8000
