http:
  routers:
    api-suppliers:
      rule: PathPrefix(`/api/suppliers`)
      entryPoints: [ "web" ]
      service: suppliers-service
  services:
    suppliers-service:
      loadBalancer:
        servers:
          - url: "http://suppliers-service:8000"
