http:
  routers:
    api-time-series:
      rule: "PathPrefix(`/api/time-series`)"
      entryPoints: [web]
      service: time-series-svc
  services:
    time-series-svc:
      loadBalancer:
        servers:
          - url: http://time-series-service:8000
