services:
  suppliers-service:
    environment:
      - PGHOST=evidence-db
      - PGUSER=evidence
      - PGPASSWORD=evidence
      - PGDATABASE=evidence
      - PGPORT=5432
    networks:
      - ct2-net       # for Traefik
      - ct2_default   # for DB
    labels:
      - traefik.docker.network=ct2-net

networks:
  ct2-net:
    external: true
  ct2_default:
    external: true
